from .consensus import process_consensus_entries
from .server_descriptor import process_descriptor_entries
from .extrainfo import process_extrainfo_entries
from .bandwidth import process_bandwidth_entries