"""
    https://stem.torproject.org/api/descriptor/networkstatus.html
    Variables:	
        version (int) -- * document version
        version_flavor (str) -- * flavor associated with the document (such as 'ns' or 'microdesc')
        is_consensus (bool) -- * True if the document is a consensus
        is_vote (bool) -- * True if the document is a vote
        is_microdescriptor (bool) -- * True if this is a microdescriptor flavored document, False otherwise
        valid_after (datetime) -- * time when the consensus became valid
        fresh_until (datetime) -- * time when the next consensus should be produced
        valid_until (datetime) -- * time when this consensus becomes obsolete
        vote_delay (int) -- * number of seconds allowed for collecting votes from all authorities
        dist_delay (int) -- * number of seconds allowed for collecting signatures from all authorities
        client_versions (list) -- list of recommended client tor versions
        server_versions (list) -- list of recommended server tor versions
        params (dict) -- * dict of parameter(str) => value(int) mappings
        consensus_method (int) -- method version used to generate this consensus
        bandwidth_weights (dict) -- dict of weight(str) => value(int) mappings
        shared_randomness_current_reveal_count (int) -- number of commitments used to generate the current shared random value
        shared_randomness_current_value (str) -- base64 encoded current shared random value
        shared_randomness_previous_reveal_count (int) -- number of commitments used to generate the last shared random value
        shared_randomness_previous_value (str) -- base64 encoded last shared random value

Not handled: 
         routers (dict) -- fingerprint to RouterStatusEntryV3 mapping for relays contained in the document
        packages (list) -- * list of PackageVersion entries
        known_flags (list) -- * list of Flag for the router's flags
    
Just the counts:
        directory_authorities (list) -- * list of DirectoryAuthority objects that have generated this document
        signatures (list) -- * DocumentSignature of the authorities that have signed the document
"""


def extract_consensus(desc):
    entry = dict()
    copyKeys = [
        "version",
        "version_flavor",
        "is_consensus",
        "is_vote",
        "is_microdescriptor",
        "valid_after",
        "fresh_until",
        "valid_until",
        "vote_delay",
        "dist_delay",
        "consensus_method",
        "shared_randomness_current_reveal_count",
        "shared_randomness_current_value",
        "shared_randomness_previous_reveal_count",
        "shared_randomness_previous_value",
    ]
    for k in copyKeys:
        entry[k] = getattr(desc, k)
    entry["client_versions"] = ",".join([c.version_str for c in desc.client_versions])
    entry["server_versions"] = ",".join([c.version_str for c in desc.server_versions])
    entry["count_dir_auths"] = len(desc.directory_authorities)
    entry["count_signatures"] = len(desc.signatures)
    entry["digest"] = desc.digest()
    for k, v in desc.bandwidth_weights.items():
        entry["bandwidth_weights_" + k] = v
    for k, v in desc.bandwidth_weights.items():
        entry["network_params_" + k] = v
    return entry


"""
    https://stem.torproject.org/api/descriptor/router_status_entry.html

    Variables:	
        fingerprint (str) -- * router's fingerprint
        flags (list) -- * list of Flag associated with the relay
        bandwidth (int) -- bandwidth measured to be available by the relay, this is an arbitrary units (currently kilobytes per second) heuristic generated by the Bandwidth authoritites to weight relay selection
        measured (int) -- bandwidth vote provided by a bandwidth authority
        is_unmeasured (bool) -- bandwidth measurement isn't based on three or more measurements
        
    Handled elsewhere but included here:
        document (stem.descriptor.networkstatus.NetworkStatusDocument) -- * document that this descriptor came from (as a digest)

    Handled here and also elsewhere:
        nickname (str) -- * router's nickname
        address (str) -- * router's IP address
        or_port (int) -- * router's ORPort
        dir_port (int) -- * router's DirPort
        published (datetime) -- * router's publication
        version_line (str) -- versioning information reported by the relay

    Handled elsewhere, omitted here:
        or_addresses (list) -- * relay's OR addresses, this is a tuple listing of the form (address (str), port (int), is_ipv6 (bool))
        exit_policy (stem.exit_policy.MicroExitPolicy) -- router's exit policy
        protocols (dict) -- mapping of protocols to their supported versions
        microdescriptor_hashes (list) -- * tuples of two values, the list of consensus methods for generating a set of digests and the 'algorithm => digest' mappings

    Omitted:       
        version (stem.version.Version) -- parsed version of tor, this is None if the relay's using a new versioning scheme 
        identifier_type (str) -- identity digest key type
        identifier (str) -- base64 encoded identity digest
        digest (str) -- * router's upper-case hex digest
        unrecognized_bandwidth_entries (list) -- * bandwidth weighting information that isn't yet recognized
"""


def base_router_entry(consensus_desc):
    entry = dict()
    entry["digest"] = consensus_desc.digest()
    for k in ["valid_after", "fresh_until", "valid_until"]:
        entry[k] = getattr(consensus_desc, k)
    for k in consensus_desc.known_flags:
        entry["is_" + k] = False
    return entry


def extract_router_entry(desc, base):
    entry = dict(base)
    copyKeys = [
        "nickname",
        "fingerprint",
        "published",
        "address",
        "or_port",
        "dir_port",
        "version_line",
        "bandwidth",
        "measured",
        "is_unmeasured",
    ]
    for k in copyKeys:
        entry[k] = getattr(desc, k)
    for f in desc.flags:
        entry["is_" + f] = True
    return entry


def process_consensus_entries(entries, bDB, should_index=False, whitelist=None):
    digests = set()
    consensusT = "consensus"
    router_statusT = "router_status"
    bDB.setup_queues([consensusT, router_statusT])

    for desc in entries:
        try:
            # TODO There is a bug in stem in how consensus documents handled with respect to start time!
            if (
                not desc.is_consensus or desc.digest() in digests
            ):  # or desc.valid_after < start_date:
                continue
            bDB.insert(consensusT, extract_consensus(desc))
            base = base_router_entry(desc)
            for router_desc in desc.routers.values():
                bDB.insert(router_statusT, extract_router_entry(router_desc, base))
            bDB.process_queues(50000)
            digests.add(desc.digest())
        except Exception as e:
            print(f"Error parsing consensus document: {e}")
            continue
    bDB.flush_queues()

    bDB.removeDuplicateRows(consensusT, ["digest"])
    if should_index:
        bDB.createIndex(consensusT, ["digest"])
        bDB.createIndex(consensusT, ["valid_after"])
        bDB.createIndex(consensusT, ["valid_until"])

    bDB.removeDuplicateRows(router_statusT, ["digest", "fingerprint"])
    if should_index:
        bDB.createIndex(router_statusT, ["fingerprint", "valid_before", "valid_until"])
        bDB.createIndex(router_statusT, ["valid_after"])
        bDB.createIndex(router_statusT, ["valid_until"])
